<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework-6</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">
        <div class="container">

            <div class="header-wrapper">
                <div class="left">

                    <a href="#" class="logo">
                        <span class="logo-left">
                            <img src="images/logo3.png" alt="" class="logo-img idle">
                            <img src="images/logo-hover.png" alt="" class="logo-img hover">
                        </span>
                        <span class="logo-right">
                            <span class="logo-text-1">MILAN</span>
                            <span class="logo-text-2">HOLIDAYS</span>
                        </span>
                    </a>

                </div>

                <div class="right">

                    <div class="contacts">
                        <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a><br>
                        <a href="tel:+393387090880">+39 338 709 0880</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="gallery-tours-card container">
            <div class="image wrapper">
                <a href="#">
                    <div class="tours-card-image 1">
                        <div class="tours-card tours-variety-wrapper">
                            <span>from</span>
                            <div class=" price-wrapper">
                                <span class="tours-card price">
                                    <p>€50</p>
                                </span>
                                <span class="tours-card more">
                                    <p>View Details</p>
                                    <img src="./images/arrow.png" />
                                </span>

                            </div>

                        </div>
                    </div>

                    <h3 class="tours-card title">Shopping tours</h3>

                </a>

            </div>
            <div class="image wrapper">
                <a href="#">
                    <div class="tours-card-image-2">
                        <div class="tours-card tours-variety-wrapper">
                            <span>from</span>
                            <div class=" price-wrapper">
                                <span class="tours-card price">
                                    <p>€50</p>
                                </span>
                                <span class="tours-card more">
                                    <p>View Details</p>
                                    <img src="./images/arrow.png" />
                                </span>

                            </div>

                        </div>
                    </div>


                    <h3 class="tours-card title">Sightseeing Tours</h3>

                </a>

            </div>
            <div class="image wrapper">
                <a href="#">
                    <div class="tours-card-image-3">
                        <div class="tours-card tours-variety-wrapper">
                            <span>from</span>
                            <div class=" price-wrapper">
                                <span class="tours-card price">
                                    <p>€50</p>
                                </span>
                                <span class="tours-card more">
                                    <p>View Details</p>
                                    <img src="./images/arrow.png" />
                                </span>

                            </div>

                        </div>
                    </div>


                    <h3 class="tours-card title">Food Tours</h3>

                </a>

            </div>
            <div class="image wrapper">
                <a href="#">
                    <div class="tours-card-image-4">
                        <div class="tours-card tours-variety-wrapper">
                            <span>from</span>
                            <div class=" price-wrapper">
                                <span class="tours-card price">
                                    <p>€50</p>
                                </span>
                                <span class="tours-card more">
                                    <p>View Details</p>
                                    <img src="./images/arrow.png" />
                                </span>

                            </div>

                        </div>
                    </div>


                    <h3 class="tours-card title">Bars & Nightlife</h3>

                </a>

            </div>
            <div class="image wrapper">
                <a href="#">
                    <div class="tours-card-image-5">
                        <div class="tours-card tours-variety-wrapper">
                            <span>from</span>
                            <div class=" price-wrapper">
                                <span class="tours-card price">
                                    <p>€50</p>
                                </span>
                                <span class="tours-card more">
                                    <p>View Details</p>
                                    <img src="./images/arrow.png" />
                                </span>

                            </div>

                        </div>
                    </div>


                    <h3 class="tours-card title">Art & Architecture</h3>

                </a>

            </div>
            <div class="image wrapper">
                <a href="#">
                    <div class="tours-card-image-6">
                        <div class="tours-card tours-variety-wrapper">
                            <span>from</span>
                            <div class=" price-wrapper">
                                <span class="tours-card price">
                                    <p>€50</p>
                                </span>
                                <span class="tours-card more">
                                    <p>View Details</p>
                                    <img src="./images/arrow.png" />
                                </span>

                            </div>

                        </div>
                    </div>


                    <h3 class="tours-card title">Walking Tours</h3>

                </a>

            </div>
        </div>





    </main>
    <footer class="footer">
        <div class="copyright">
            <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved</p>

        </div>

    </footer>


</body>

</html>